# Baka632.Library.Uwp

./: Baka632.Library.Uwp.sln  README.md
src/Baka632.Library.Uwp.CSharp/: Baka632.Library.Uwp.CSharp.csproj  GlobalUsings.cs  NuGetPackage.props  README.md
src/Baka632.Library.Uwp.CSharp/Helpers/: AcrylicHelper.cs  EnvironmentHelper.cs  ImageColorHelper.cs  LocalizationHelper.cs  MemoryCacheHelper.cs  MicaHelper.cs  NavigationHelper.cs  ReswHelper.cs  SettingsHelper.cs  TitleBarHelper.cs  UIThreadHelper.cs  XamlHelper.cs
src/Baka632.Library.Uwp.CSharp/Properties/: AssemblyInfo.cs  Baka632.Library.Uwp.rd.xml
src/Baka632.Library.Uwp.CSharp/Props/: NuGetPackage.props  TargetPlatform.props
