<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
      <PackageVersion>1.0.2</PackageVersion>
      <PackageReleaseNotes>
[SettingsHelper]
    1. 添加新类“SettingsHelper”，其用于读取和存储设置。
[NavigationHelper]
    1. 添加是否响应系统后退请求的配置。
    2. 调用 Navigate 方法时，若 transitionInfo 参数为空，则将调用 Frame.Navigate 的另一个重载。
      </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Baka632.Library.Uwp.CSharp</PackageId>
      <Authors>Baka632</Authors>
      <Description>Some common helpers for C#-based UWP apps</Description>
      <Copyright>Copyright (c) Baka632</Copyright>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Baka632/Baka632.Library.Uwp</PackageProjectUrl>
      <PackageTags>uwp</PackageTags>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageOutputPath>bin</PackageOutputPath>
      <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
      <PublishRepositoryUrl>True</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="True"/>
    <None Include="README.md" PackagePath="\" Pack="True"/>
  </ItemGroup>

</Project>
