<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
      <PackageVersion>1.0.3</PackageVersion>
      <PackageReleaseNotes>
[TitleBarHelper]
    1. 现在会根据主题变化来更改标题栏按钮的前景色了
      </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>Baka632.Library.Uwp.CSharp</PackageId>
      <Authors>Baka632</Authors>
      <Description>Some common helpers for C#-based UWP apps</Description>
      <Copyright>Copyright (c) Baka632</Copyright>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Baka632/Baka632.Library.Uwp</PackageProjectUrl>
      <PackageTags>uwp</PackageTags>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageOutputPath>bin</PackageOutputPath>
      <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
      <PublishRepositoryUrl>True</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="True"/>
    <None Include="README.md" PackagePath="\" Pack="True"/>
  </ItemGroup>

</Project>
