<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
      <PackageId>Baka632.Library.Uwp.CSharp</PackageId>
      <Version>1.0.0</Version>
      <Authors>Baka632</Authors>
      <Description>Some common helpers for C#-based UWP apps</Description>
      <Copyright>Copyright (c) Baka632</Copyright>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Baka632/Baka632.Library.Uwp</PackageProjectUrl>
      <PackageTags>uwp</PackageTags>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageOutputPath>bin</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" PackagePath="\" Pack="True"/>
    <None Include="README.md" PackagePath="\" Pack="True"/>
  </ItemGroup>

</Project>
